Name = PixelMapCapabilities;
Version = 0.3;
Author = "HaaTa (Jacob Alexander) 2015-2016";
KLL = 0.5;

# Modified Date
Date = 2016-10-02;

# Capabilities
animation => Pixel_Animation_capability();
pixel => Pixel_Pixel_capability();

# Default Animation Mode
# Set to PixelTest_Off for normal operation
# Other options:
# - PixelTest_Chan_All   : Flashes all channels
# - PixelTest_Chan_Roll  : Rolls through all channels in order
# - PixelTest_Pixel_All  : Flashes all pixels
# - PixelTest_Pixel_Roll : Rolls through all pixels in order (useful when soldering LEDs)
Pixel_Test_Mode = "PixelTest_Off";
Pixel_Test_Mode => Pixel_Test_Mode_define;

# Pixel Buffer Defines
Pixel_Buffer_Size   => Pixel_Buffer_Size_define;
Pixel_Buffer_Width  => Pixel_Buffer_Width_define;
Pixel_Buffer_Buffer => Pixel_Buffer_Buffer_define;
Pixel_Buffer_Length => Pixel_Buffer_Length_define;

