Name = pjrcUSBCapabilities;
Version = 0.5;
Author = "HaaTa (Jacob Alexander) 2014-2015";
KLL = 0.3b;

# Modified Date
Date = 2015-07-12;


# Output capabilities
consCtrlOut => Output_consCtrlSend_capability( consCode : 2 );
noneOut     => Output_noneSend_capability();
sysCtrlOut  => Output_sysCtrlSend_capability( sysCode : 1 );
usbKeyOut   => Output_usbCodeSend_capability( usbCode : 1 );

# Configuration capabilities
kbdProtocolBoot => Output_kbdProtocolBoot_capability();
kbdProtocolNKRO => Output_kbdProtocolNKRO_capability();

# Locale Settings
keyboardLocale => KeyboardLocale_define;
keyboardLocale = 0;

