Pin Usage
=========

mk20dx256vlh7

 ----
|Keys|
 ----

* Strobe (Columns)

TODO

* Sense (Rows)

TODO


 -----
|Clock|
 -----

PTA18 <-> PTA19


 ---
|I2C|
 ---

* Main - Connect to all ISSI Chips - Also break out header for debugging

PTB0 - SCL0
PTB1 - SDA0

* Reserve - Might be used later if I2C bus is too slow with more than 1 ISSI chip

PTE0 - SDA1
PTE1 - SCL1

* ISSI Control (enough pins for 3 chips reserved)

PTC0 - INTB Chip 1
PTC1 - INTB Chip 2
PTC2 - INTB Chip 3 (Only needed if more than 96 RGB LEDs are required)

PTA4 - SDB (tied to tall Chips, hardware shutdown)


 ---
|DAC|
 ---

DAC0 (N/C)


 ----
|UART|
 ----

* Comm - Will be used on split keyboards

PTC3 - RX1 (N/C)
PTC4 - TX1 (N/C)


 -----
|Debug|
 -----

* SWD - (Main reflash header)

PTA0 (Pull-down)
PTA3 (Pull-up)

* LEDs

PTA5 (LED only for PCB, not Teensy)

* UARTs

PTA1 - RX0 (UART Debug Header)
PTA2 - TX0 (UART Debug Header)


 ------
|Unused|
 ------

* GPIO

PTA12
PTA13
PTB2
PTB3
PTB16
PTB17
PTB18
PTB19
PTC5
PTC6
PTC7
PTC8
PTC9
PTC10
PTC11
PTD0
PTD1
PTD2
PTD3
PTD4
PTD5
PTD6
PTD7

* Analog

TODO

