Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"TAB" : U"CAPSLOCK";
U"DELETE" : U"DELETE";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"U" : '(';
U"I" : ')';
U"RBRACE" : '|';
U"J" : '<';
U"K" : '>';
U"ENTER" : CONS"MUTE";
U"SPACE" : CONS"PAUSEPLAY";
U"LEFT" : CONS"REWIND";
U"DOWN" : CONS"VOLUMEDOWN";
U"UP" : CONS"VOLUMEUP";
U"RIGHT" : CONS"FASTFORWARD";

