# Kira Base Configuration

Name = Kira;
Version = 0.10;
Author = "HaaTa (Jacob Alexander) 2017-2019";
KLL = 0.5;

# Modified Date
Date = 2019-02-01;


# Kira
kiraKeyboard => Scan_KiraKeyboard_define;
kiraKeyboard = "1";


# ScanCode Strobe List
# This specified which the column (strobe) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeStrobeList => ScanCodeStrobeList_define;
ScanCodeStrobeList = "
	gpio(B,1),
	gpio(B,2),
	gpio(B,3),
	gpio(A,18),
	gpio(A,19),
	gpio(A,23),
	gpio(A,20),
	gpio(A,11),
	gpio(A,8),
	gpio(A,7),
	gpio(A,6),
	gpio(A,5),
	gpio(A,27),
	gpio(A,28),
	gpio(A,29),
	gpio(A,30),
	gpio(A,2),
	gpio(A,1),
	gpio(A,0)
";


# ScanCode Sense List
# This specified which the row (sense) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeSenseList => ScanCodeSenseList_define;
ScanCodeSenseList = "
	gpio(A,26),
	gpio(A,25),
	gpio(A,24),
	gpio(A,13),
	gpio(A,14),
	gpio(A,31)
";


# Debug LED
ledDebugPin = "gpio(B,0)";


# ScanCode Remapping
ScanCodeRemapping = 1;

# Array for ScanCode Remapping
# Indexing starts from 1
# 0 represents unused scancode
ScanCodeRemappingMatrix = "
 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,32,33, 0,34,35,36,37,
38,39,40,41,42,43,44,45,46,47,48,49,50,51, 0,52,53,54,55,
56,57,58,59,60,61,62,63,64,65,66,67, 0,68, 0,69,70,71, 0,
72,73,74,75,76,77,78,79,80,81,82, 0, 0,83,84,85,86,87,88,
89,90,91, 0, 0,92, 0, 0, 0,93,94, 0, 0,95,96,97,98,99, 0,
";


# Function Row (1-19)
S1 : U"Esc";
S2 : U"F1";
S3 : U"F2";
S4 : U"F3";
S5 : U"F4";
S6 : U"F5";
S7 : U"F6";
S8 : U"F7";
S9 : U"F8";
S10 : U"F9";
S11 : U"F10";
S12 : U"F11";
S13 : U"F12";
S14 : U"PrintScreen";
S15 : U"Delete";
S16 : U"Home";
S17 : U"End";
S18 : U"PageUp";
S19 : U"PageDown";

# Number Row (20-37)
S20 : U"Backtick";
S21 : U"1";
S22 : U"2";
S23 : U"3";
S24 : U"4";
S25 : U"5";
S26 : U"6";
S27 : U"7";
S28 : U"8";
S29 : U"9";
S30 : U"0";
S31 : U"Minus";
S32 : U"Equals";
S33 : U"Backspace";
S34 : U"NumLock";
S35 : U"P/";
S36 : U"P*";
S37 : U"P-";

# Top Alphabet Row (38-55)
S38 : U"Tab";
S39 : U"Q";
S40 : U"W";
S41 : U"E";
S42 : U"R";
S43 : U"T";
S44 : U"Y";
S45 : U"U";
S46 : U"I";
S47 : U"O";
S48 : U"P";
S49 : U"LBrace";
S50 : U"RBrace";
S51 : U"Backslash";
S52 : U"P7";
S53 : U"P8";
S54 : U"P9";
S55 : U"P+";

# Middle Alphabet Row (56-71)
S56 : U"CapsLock";
S57 : U"A";
S58 : U"S";
S59 : U"D";
S60 : U"F";
S61 : U"G";
S62 : U"H";
S63 : U"J";
S64 : U"K";
S65 : U"L";
S66 : U"Semicolon";
S67 : U"Quote";
S68 : U"Enter";
S69 : U"P4";
S70 : U"P5";
S71 : U"P6";

# Bottom Alphabet Row (72-88)
S72 : U"LShift";
S73 : U"Z";
S74 : U"X";
S75 : U"C";
S76 : U"V";
S77 : U"B";
S78 : U"N";
S79 : U"M";
S80 : U"Comma";
S81 : U"Period";
S82 : U"Slash";
S83 : U"RShift";
S84 : U"Up";
S85 : U"P1";
S86 : U"P2";
S87 : U"P3";
S88 : U"PEnter";

# Modifier Row (89-99)
S89 : U"LCtrl";
S90 : U"LGui";
S91 : U"LAlt";
S92 : U"Space";
S93 : U"RAlt";
S94 : U"RCtrl";
S95 : U"Left";
S96 : U"Down";
S97 : U"Right";
S98 : U"P0";
S99 : U"P.";



# Driver Chip
ISSI_Chip_31FL3733 = 1;

# GPIO Pin Assignment
# Hardware Shutdown Pin (SDB)
ISSI_HardwareShutdownPin => ISSI_HardwareShutdownPin_define;
ISSI_HardwareShutdownPin = "gpio(A,15)";

# I2C Reset Pin (IIRST)
ISSI_IIRSTPin => ISSI_IIRSTPin_define;
ISSI_IIRSTPin = "gpio(A,17)";

# Global Brightness
# Limited to 180 as the different LEDs on the bottom of the PCB as well as the Lock LEDs are different than
# the switch LEDs. This means that some of the channels (particularily the Red one) will be more vivid on
# one of the 2 LED drivers on Kira.
# Lowering the default brightness, balance the colors better when showing white.
ISSI_Global_Brightness = 180; # Up to 0xFF

# Available ISSI Chips
ISSI_Chips = 2; # 2 by default

# I2C Buses
ISSI_I2C_Buses = 2; # 1 by default

# Chip:Bus Mapping
LED_MapCh1_Bus  = 0x0;
LED_MapCh1_Addr = ISSI_Ch1;
LED_MapCh2_Bus  = 0x1;
LED_MapCh2_Addr = ISSI_Ch1;

# Channel Optimizations
Pixel_HardCode_ChanWidth = 8;
Pixel_HardCode_Channels = 3;


# FPS Target
# Each ISSI chip setup has a different optimal framerate.
# This setting specifies a target frame rate. This is sort've like "V-Sync" on monitors.
# So the framerate will not go above this amount.
# If the framerate goes below, ledFPS cli will issue warnings when enabled.
ISSI_FrameRate_ms => ISSI_FrameRate_ms_define;
ISSI_FrameRate_ms = 10; # 1000 / <ISSI_FrameRate_ms> = 100 fps



### LED Default Enable Mask ###
# By default, all LEDs are enabled
# However, this may cause issuse with some led matrices, so it is recommended to disable unused positions
# Each LED is represented by a single bit
# See (http://www.issi.com/WW/pdf/31FL3733.pdf) for details
# LED1-64
ISSILedMask1 = "
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* CS1 -> CS16 (SW1  -> SW4)  */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* CS1 -> CS16 (SW5  -> SW8)  */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* CS1 -> CS16 (SW9  -> SW12) */
";

# LED65-120
ISSILedMask2 = "
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* CS1 -> CS16 (SW1  -> SW4)  */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* CS1 -> CS16 (SW5  -> SW8)  */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* CS1 -> CS16 (SW9  -> SW12) */
";



### Gamma Correction ###
LEDGamma = 2.2; # Windows defaults to 2.2
gamma_enabled = "0"; # 0 - Disabled, 1 - Enabled



### Pixel Buffer Setup ###
# Defines channel mappings, changing the order will affect Pixel definitions
Pixel_Buffer_Size[]    =   0 192; # Starting channel for each buffer
Pixel_Buffer_Width[]   =  16  16; # Width of each channel buffer (may be different than effective channel size)
Pixel_Buffer_Length[]  = 192 192; # Length of each buffer (count, not bytes)
Pixel_Buffer_Buffer[0] = "KLL_pageBuffer[0].buffer"; # Pointer to the start of the buffer
Pixel_Buffer_Buffer[1] = "KLL_pageBuffer[1].buffer";

LED_Buffer_Size[]    =   0 192; # Starting channel for each buffer
LED_Buffer_Width[]   =  16  16; # Width of each channel buffer (may be different than effective channel size)
LED_Buffer_Length[]  = 192 192; # Length of each buffer (count, not bytes)
LED_Buffer_Buffer[0] = "LED_pageBuffer[0].buffer"; # Pointer to the start of the buffer
LED_Buffer_Buffer[1] = "LED_pageBuffer[1].buffer";

# I2C LED Struct Definition
LED_BufferStruct = "
typedef struct LED_Buffer {
	uint16_t i2c_addr;
	uint16_t reg_addr;
	uint16_t ledctrl[0];
	uint16_t unused[0];
	uint16_t buffer[192];
} LED_Buffer;
volatile LED_Buffer LED_pageBuffer[ ISSI_Chips_define ];

typedef struct KLL_Buffer {
	uint16_t buffer[192];
} KLL_Buffer;
volatile KLL_Buffer KLL_pageBuffer[ ISSI_Chips_define ];
";



### Pixel Display Mapping Parameters ###
Pixel_DisplayMapping_UnitSize = 19; # Default unit spacing in mm
Pixel_DisplayMapping_ColumnSize = 1;
Pixel_DisplayMapping_RowSize = 2;
Pixel_DisplayMapping_ColumnDirection = -1; # Either 1 or -1
Pixel_DisplayMapping_RowDirection = 1;



### Pixel Mapping ###
# Organizes each of the channels into pixels (may, or may not be multi-channel)

# Function Row (S1-S19)
P[  1]( 16:8,   0:8,  32:8) : S1; # S1
P[  2]( 17:8,   1:8,  33:8) : S2; # S2
P[  3]( 18:8,   2:8,  34:8) : S3; # S3
P[  4]( 19:8,   3:8,  35:8) : S4; # S4
P[  5]( 20:8,   4:8,  36:8) : S5; # S5
P[  6]( 21:8,   5:8,  37:8) : S6; # S6
P[  7]( 22:8,   6:8,  38:8) : S7; # S7
P[  8]( 23:8,   7:8,  39:8) : S8; # S8
P[  9]( 24:8,   8:8,  40:8) : S9; # S9
P[ 10]( 25:8,   9:8,  41:8) : S10; # S10
P[ 11]( 26:8,  10:8,  42:8) : S11; # S11
P[ 12]( 27:8,  11:8,  43:8) : S12; # S12
P[ 13]( 28:8,  12:8,  44:8) : S13; # S13
P[ 14]( 29:8,  13:8,  45:8) : S14; # S14
P[ 15]( 30:8,  14:8,  46:8) : S15; # S15
P[ 16]( 31:8,  15:8,  47:8) : S16; # S16
P[123](362:8, 346:8, 378:8) : S17; # S17
P[124](363:8, 347:8, 379:8) : S18; # S18
P[125](364:8, 348:8, 380:8) : S19; # S19

# Number Row (S20-S37)
P[ 17]( 64:8,  48:8,  80:8) : S20; # S20
P[ 19]( 66:8,  50:8,  82:8) : S21; # S21
P[ 20]( 67:8,  51:8,  83:8) : S22; # S22
P[ 22]( 69:8,  53:8,  85:8) : S23; # S23
P[ 23]( 70:8,  54:8,  86:8) : S24; # S24
P[ 25]( 72:8,  56:8,  88:8) : S25; # S25
P[ 26]( 73:8,  57:8,  89:8) : S26; # S26
P[ 28]( 75:8,  59:8,  91:8) : S27; # S27
P[ 29]( 76:8,  60:8,  92:8) : S28; # S28
P[ 31]( 78:8,  62:8,  94:8) : S29; # S29
P[ 32]( 79:8,  63:8,  95:8) : S30; # S30
P[116](355:8, 339:8, 371:8) : S31; # S31
P[117](356:8, 340:8, 372:8) : S32; # S32
P[119](358:8, 342:8, 374:8) : S33; # S33
P[121](360:8, 344:8, 376:8) : S34; # S34
P[111](318:8, 302:8, 334:8) : S35; # S35
P[112](319:8, 303:8, 335:8) : S36; # S36
P[114](353:8, 337:8, 369:8) : S37; # S37

# Top Alphabet Row (S38-S55)
P[ 34](113:8,  97:8, 129:8) : S38; # S38
P[ 35](114:8,  98:8, 130:8) : S39; # S39
P[ 36](115:8,  99:8, 131:8) : S40; # S40
P[ 37](116:8, 100:8, 132:8) : S41; # S41
P[ 38](117:8, 101:8, 133:8) : S42; # S42
P[ 39](118:8, 102:8, 134:8) : S43; # S43
P[ 40](119:8, 103:8, 135:8) : S44; # S44
P[ 41](120:8, 104:8, 136:8) : S45; # S45
P[ 42](121:8, 105:8, 137:8) : S46; # S46
P[ 43](122:8, 106:8, 138:8) : S47; # S47
P[ 44](123:8, 107:8, 139:8) : S48; # S48
P[ 45](124:8, 108:8, 140:8) : S49; # S49
P[ 46](125:8, 109:8, 141:8) : S50; # S50
P[ 47](126:8, 110:8, 142:8) : S51; # S51
P[ 48](127:8, 111:8, 143:8) : S52; # S52
P[110](317:8, 301:8, 333:8) : S53; # S53
P[109](316:8, 300:8, 332:8) : S54; # S54
P[107](314:8, 298:8, 330:8) : S55; # S55

# Middle Alphabet Row (S56-S71)
P[ 50](161:8, 145:8, 177:8) : S56; # S56
P[ 51](162:8, 146:8, 178:8) : S57; # S57
P[ 52](163:8, 147:8, 179:8) : S58; # S58
P[ 53](164:8, 148:8, 180:8) : S59; # S59
P[ 54](165:8, 149:8, 181:8) : S60; # S60
P[ 55](166:8, 150:8, 182:8) : S61; # S61
P[ 56](167:8, 151:8, 183:8) : S62; # S62
P[ 57](168:8, 152:8, 184:8) : S63; # S63
P[ 58](169:8, 153:8, 185:8) : S64; # S64
P[ 59](170:8, 154:8, 186:8) : S65; # S65
P[ 60](171:8, 155:8, 187:8) : S66; # S66
P[ 61](172:8, 156:8, 188:8) : S67; # S67
P[ 62](173:8, 157:8, 189:8) : S68; # S68
P[ 63](174:8, 158:8, 190:8) : S69; # S69
P[ 64](175:8, 159:8, 191:8) : S70; # S70
P[105](312:8, 296:8, 328:8) : S71; # S71

# Bottom Alphabet Row (S72-S88)
P[ 66](209:8, 193:8, 225:8) : S72; # S72
P[ 67](210:8, 194:8, 226:8) : S73; # S73
P[ 68](211:8, 195:8, 227:8) : S74; # S74
P[ 69](212:8, 196:8, 228:8) : S75; # S75
P[ 70](213:8, 197:8, 229:8) : S76; # S76
P[ 71](214:8, 198:8, 230:8) : S77; # S77
P[ 72](215:8, 199:8, 231:8) : S78; # S78
P[ 73](216:8, 200:8, 232:8) : S79; # S79
P[ 74](217:8, 201:8, 233:8) : S80; # S80
P[ 75](218:8, 202:8, 234:8) : S81; # S81
P[ 76](219:8, 203:8, 235:8) : S82; # S82
P[ 77](220:8, 204:8, 236:8) : S83; # S83
P[ 78](221:8, 205:8, 237:8) : S84; # S84
P[ 79](222:8, 206:8, 238:8) : S85; # S85
P[ 80](223:8, 207:8, 239:8) : S86; # S86
P[103](310:8, 294:8, 326:8) : S87; # S87
P[102](309:8, 293:8, 325:8) : S88; # S88

# Modifier Row (S89-S99)
P[ 81](256:8, 240:8, 272:8) : S89; # S89
P[ 83](258:8, 242:8, 274:8) : S90; # S90
P[ 84](259:8, 243:8, 275:8) : S91; # S91
P[ 87](262:8, 246:8, 278:8) : S92; # S92
P[ 91](266:8, 250:8, 282:8) : S93; # S93
P[ 93](268:8, 252:8, 284:8) : S94; # S94
P[ 94](269:8, 253:8, 285:8) : S95; # S95
P[ 96](271:8, 255:8, 287:8) : S96; # S96
P[ 97](304:8, 288:8, 320:8) : S97; # S97
P[ 99](306:8, 290:8, 322:8) : S98; # S98
P[101](308:8, 292:8, 324:8) : S99; # S99

# Underlighting
P[ 18]( 65:8,  49:8,  81:8) : None;
P[ 21]( 68:8,  52:8,  84:8) : None;
P[ 24]( 71:8,  55:8,  87:8) : None;
P[ 27]( 74:8,  58:8,  90:8) : None;
P[ 30]( 77:8,  61:8,  93:8) : None;
P[115](354:8, 338:8, 370:8) : None;
P[118](357:8, 341:8, 373:8) : None;
P[120](359:8, 343:8, 375:8) : None;
P[122](361:8, 345:8, 377:8) : None;
P[113](352:8, 336:8, 368:8) : None;
P[ 33](112:8,  96:8, 128:8) : None;
P[108](315:8, 299:8, 331:8) : None;
P[ 49](160:8, 144:8, 176:8) : None;
P[106](313:8, 297:8, 329:8) : None;
P[ 65](208:8, 192:8, 224:8) : None;
P[104](311:8, 295:8, 327:8) : None;
P[ 82](257:8, 241:8, 273:8) : None;
P[ 85](260:8, 244:8, 276:8) : None;
P[ 86](261:8, 245:8, 277:8) : None;
P[ 88](263:8, 247:8, 279:8) : None;
P[ 89](264:8, 248:8, 280:8) : None;
P[ 90](265:8, 249:8, 281:8) : None;
P[ 92](267:8, 251:8, 283:8) : None;
P[ 95](270:8, 254:8, 286:8) : None;
P[ 98](305:8, 289:8, 321:8) : None;
P[100](307:8, 291:8, 323:8) : None;

# Indicator LEDs (126-128)
P[126](365:8, 349:8, 381:8) : None;
P[127](366:8, 350:8, 382:8) : None;
P[128](367:8, 351:8, 383:8) : None;



### Physical Positions ###
# Rows

S[1-19]  <= y:0;
S[20-37] <= y:-19.05;
S[38-54] <= y:-38.1;
S[55]    <= y:-47.625;
S[56-71] <= y:-57.15;
S[72-87] <= y:-76.2;
S[88]    <= y:-85.725;
S[89-99] <= y:-95.25;

# Columns

S[ 1,20] <= x:0;       # Esc, Tilde
S[89]    <= x:2.38;    # Left Ctrl
S[38]    <= x:4.76;    # Tab
S[56]    <= x:7.14;    # Caps Lock
S[72]    <= x:11.9;    # Left Shift

S[ 2,21] <= x:19.05;   # F1, Number 1
S[90]    <= x:26.19;   # Left Win
S[39]    <= x:28.58;   # Q
S[57]    <= x:33.33;   # A

S[ 3,22] <= x:38.1;    # F2, Number 2
S[73]    <= x:42.85;   # Z
S[40]    <= x:47.63;   # W
S[91]    <= x:50.00;   # Left Alt
S[58]    <= x:52.39;   # S

S[ 4,23] <= x:57.15;   # F3, Number 3
S[74]    <= x:61.91;   # X
S[41]    <= x:66.68;   # E
S[59]    <= x:71.44;   # D

S[ 5,24] <= x:76.2;    # F4, Number 4
S[75]    <= x:80.96;   # C
S[42]    <= x:85.73;   # R
S[60]    <= x:90.49;   # F

S[ 6,25] <= x:95.25;   # F5, Number 5
S[76]    <= x:100.00;  # V
S[43]    <= x:104.77;  # T
S[61]    <= x:109.54;  # G

S[ 7,26] <= x:114.3;   # F6, Number 6
S[77]    <= x:119.04;  # B
S[92]    <= x:121.44;  # Spacebar
S[44]    <= x:123.83;  # Y
S[62]    <= x:128.60;  # H

S[ 8,27] <= x:133.35;  # F7, Number 7
S[78]    <= x:138.10;  # N
S[45]    <= x:142.88;  # U
S[63]    <= x:147.64;  # J

S[ 9,28] <= x:152.4;   # F8, Number 8
S[79]    <= x:157.16;  # M
S[46]    <= x:161.93;  # I
S[64]    <= x:166.69;  # K

S[10,29] <= x:171.45;  # F9, Number 9
S[80]    <= x:176.21;  # ,<
S[47]    <= x:180.98;  # O
S[65]    <= x:185.74;  # L

S[11,30] <= x:190.5;   # F10, Number 0
S[81]    <= x:195.26;  # .>
S[93]    <= x:195.265; # Right alt
S[48]    <= x:200.02;  # P
S[66]    <= x:204.79;  # ;

S[12,31] <= x:209.55;  # F11, -_
S[82]    <= x:214.31;  # /?
S[49]    <= x:219.07;  # [{
S[94]    <= x:223.835; # Right ctrl
S[67]    <= x:223.84;  # '"

S[13,32] <= x:228.6;   # F12, =+
S[50]    <= x:238.13;  # ]}
S[83]    <= x:240.505; # Right Shift

S[14,95] <= x:247.65;  # Print, Left
S[68]    <= x:254.06;  # Enter
S[33]    <= x:257.17;  # Backspace
S[51]    <= x:261.94;  # \|

S[15,84,96]          <= x:266.7;  # Delete, Up, Down
S[16,34,52,69,85,97] <= x:285.75; # Home, NumLock, P7, P4, P1, Right
S[17,35,53,70,86,98] <= x:304.8;  # End, P/, P8, P5, P2, P0
S[18,36,54,71,87,99] <= x:323.85; # PgUp, P*, P9, P6, P3, P.
S[19,37,55,88]       <= x:342.9;  # PgDn, P-, P+, PEnter



#
# Stand-alone LEDs
# See section 8.5 for more details
# Also use the pcb numbers, syntax is almost the same
# P is for Pixel
#

# Underlighting
# XXX (HaaTa) - Not using the exact positions as we'd have to increase the column element (Pixel_DisplayMapping_ColumnSize)
#               This would affect the mapping quality.
#               Instead, just moving up a full key, instead of just 1/3 of one
# x-pos
P[18,33,49,65]     <= x:10.16;
P[82]              <= x:22.86;
P[21]              <= x:46.99;
P[85]              <= x:55.88;
P[24,86]           <= x:85.09;
P[27,88]           <= x:124.46;
P[89]              <= x:154.94;
P[30]              <= x:162.56;
P[90]              <= x:187.96;
P[115]             <= x:200.66;
P[92]              <= x:220.98;
P[118]             <= x:242.57;
P[95]              <= x:254;
P[120]             <= x:269.24;
P[98]              <= x:287.02;
P[122]             <= x:295.91;
P[100]             <= x:320.04;
P[113,108,106,104] <= x:332.74;

# y-pos
P[18,21,24,27,30,115,118,120,122,113] <= y:13.97;
P[33,108]                             <= y:27.94;
P[49,106]                             <= y:46.99;
P[65,104]                             <= y:66.04;
P[82,85,86,88,89,90,92,95,98,100]     <= y:86.36;


# Indicator LEDs
# (XXX) HaaTa - These are not enabled as they shouldn't be part of the "display"
#P[126-128] <= x:355.6;
#P[126]     <= y:-6.1125;
#P[127]     <= y:0;
#P[128]     <= y:6.35;



### LED Default Fade Groups ###
#
# Group 0 -> Keys
# Group 1 -> Underlighting
# Group 2 -> Indicators
# Group 3 -> Active layer (not default)
KLL_LED_FadeGroup[0] = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,123,124,125,17,19,20,22,23,25,26,28,29,31,32,116,117,119,121,111,112,114,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,109,110,107,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,105,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,103,102,81,83,84,87,91,93,94,96,97,99,101";
KLL_LED_FadeGroup[1] = "18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85,86,88,89,90,92,95,98,100";
KLL_LED_FadeGroup[2] = "126,127,128";

