Name = kishsaver;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2014";
KLL = 0.3;

# Modified Date
Date = 2014-09-14;


S0x40 : U"Backspace";
S0x41 : U"Inter2";
S0x42 : U"RBrace";
S0x43 : U"Delete";
S0x44 : U"Enter";
S0x45 : U"Inter3";
S0x46 : U"RShift";
S0x47 : U"RCtrl";
S0x48 : U"Equals";
S0x49 : U"Minus";
S0x4A : U"LBrace";
S0x4B : U"Backslash";
S0x4C : U"Quote";
S0x4D : U"Slash";
S0x4E : U"RGui";
S0x4F : U"RAlt";
S0x50 : U"0";
S0x51 : U"9";
S0x52 : U"P";
S0x53 : U"O";
S0x54 : U";";
S0x55 : U"L";
S0x56 : U".";
S0x57 : U",";
S0x58 : U"8";
S0x59 : U"7";
S0x5A : U"I";
S0x5B : U"U";
S0x5C : U"J";
S0x5D : U"K";
S0x5E : U"N";
S0x5F : U"M";
S0x60 : U"6";
S0x61 : U"5";
S0x62 : U"Y";
S0x63 : U"T";
S0x64 : U"H";
S0x65 : U"G";
S0x66 : U"B";
S0x67 : U"Space";
S0x68 : U"4";
S0x69 : U"3";
S0x6A : U"R";
S0x6B : U"E";
S0x6C : U"F";
S0x6D : U"D";
S0x6E : U"C";
S0x6F : U"V";
S0x70 : U"2";
S0x71 : U"Q";
S0x72 : U"W";
S0x73 : U"A";
S0x74 : U"S";
S0x75 : U"X";
S0x76 : U"Z";
S0x77 : U"LAlt";
S0x78 : U"1";
S0x79 : U"Backtick";
S0x7A : U"Tab";
S0x7B : U"CapsLock";
S0x7C : U"LShift";
S0x7D : U"Inter1";
S0x7E : U"LGui";
S0x7F : U"LCtrl";

