# 60v2 - Alphabet

Name = "60v2 Alphabet";
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2014-2018";
KLL = 0.5;

# Modified Date
Date = 2018-12-02;



# Row 1 (1-15)
S1 : U"Esc";
S2 : U"1";
S3 : U"2";
S4 : U"3";
S5 : U"4";
S6 : U"5";
S7 : U"6";
S8 : U"7";
S9 : U"8";
S10 : U"9";
S11 : U"0";
S12 : U"Minus";
S13 : U"Equal";
S14 : None;
S15 : U"Backspace";

# Row 2 (16-29)
S16 : U"Tab";
S17 : U"Q";
S18 : U"W";
S19 : U"E";
S20 : U"R";
S21 : U"T";
S22 : U"Y";
S23 : U"U";
S24 : U"I";
S25 : U"O";
S26 : U"P";
S27 : U"LBrace";
S28 : U"RBrace";
S29 : U"Backslash";

# Row 3 (30-43)
S30 : U"CapsLock";
S31 : U"A";
S32 : U"S";
S33 : U"D";
S34 : U"F";
S35 : U"G";
S36 : U"H";
S37 : U"J";
S38 : U"K";
S39 : U"L";
S40 : U"Semicolon";
S41 : U"Quote";
S42 : None;
S43 : U"Enter";

# Row 4 (44-57)
S44 : U"LShift";
S45 : None;
S46 : U"Z";
S47 : U"X";
S48 : U"C";
S49 : U"V";
S50 : U"B";
S51 : U"N";
S52 : U"M";
S53 : U"Comma";
S54 : U"Period";
S55 : U"Slash";
S56 : U"RShift";
S57 : None;

# Row 5 (58-70)
S58 : U"LCtrl";
S59 : U"LGui";
S60 : U"LAlt";
S61 : None;
S62 : None;
S63 : U"Space";
S64 : None;
S65 : None;
S66 : None;
S67 : U"RAlt";
S68 : Layer[1];
S69 : Layer[2];
S70 : Layer[3];



### Physical Positions ###
## Rows
S[1-13,15]  <= y:0;
S[16-29] <= y:-19.05;
S[30-41,43] <= y:-38.10;
S[44,46-56] <= y:-57.15;
S[58-60,63,67-70] <= y:-76.20;

## Columns
# Row 1 (1-15)
S[1] <= x:0;
S[2] <= x:19.05;
S[3] <= x:38.1;
S[4] <= x:57.15;
S[5] <= x:76.2;
S[6] <= x:95.25;
S[7] <= x:114.3;
S[8] <= x:133.35;
S[9] <= x:152.4;
S[10] <= x:171.45;
S[11] <= x:190.5;
S[12] <= x:209.55;
S[13] <= x:228.6;

S[15] <= x:257.175;

# Row 2 (16-29)
S[16] <= x:4.76;
S[17] <= x:27.81;
S[18] <= x:46.86;
S[19] <= x:65.91;
S[20] <= x:84.96;
S[21] <= x:104.01;
S[22] <= x:123.06;
S[23] <= x:142.11;
S[24] <= x:161.16;
S[25] <= x:180.21;
S[26] <= x:199.26;
S[27] <= x:218.31;
S[28] <= x:237.36;
S[29] <= x:260.41;

# Row 3 (30-43)
S[30] <= x:7.14;
S[31] <= x:33.14;
S[32] <= x:52.19;
S[33] <= x:71.24;
S[34] <= x:90.29;
S[35] <= x:109.34;
S[36] <= x:128.39;
S[37] <= x:147.44;
S[38] <= x:166.49;
S[39] <= x:185.54;
S[40] <= x:204.59;
S[41] <= x:223.64;

S[43] <= x:254.64;

# Row 4 (44-57)
S[44] <= x:11.9;

S[46] <= x:42.9;
S[47] <= x:61.95;
S[48] <= x:81;
S[49] <= x:100.05;
S[50] <= x:119.1;
S[51] <= x:138.15;
S[52] <= x:157.2;
S[53] <= x:176.25;
S[54] <= x:195.3;
S[55] <= x:214.35;
S[56] <= x:250.031;

# Row 5 (58-70)
S[58] <= x:2.381;
S[59] <= x:26.193;
S[60] <= x:50.006;

S[63] <= x:121.443;

S[67] <= x:195.262;
S[68] <= x:216.693;
S[69] <= x:240.493;
S[70] <= x:264.306;

