FROM base/archlinux

RUN pacman -Sy --noconfirm \
	git cmake ctags tmux libusb python python-pillow ninja dfu-util gcc gdb \
	arm-none-eabi-binutils arm-none-eabi-gcc arm-none-eabi-gdb arm-none-eabi-newlib \
	clang lsb-release && \
	rm -rf /var/cache/pacman/pkg

VOLUME /controller
WORKDIR /controller/Keyboards
CMD /bin/bash

# 1. Build the image after the initial cloning of this repo
# docker build -f Dockerfile.archlinux -t controller.archlinux .. # notice the dots at the end
# cd ..

# 2. Run the image from within the repository root
# docker run -it --rm -v "$(pwd):/controller" controller.archlinux

# 3. Build the firmware
# ./ergodox.bash

# 4. Exit the container and load the firmware
#   a. exit
#   b. cd ./Keyboards/ICED-L.gcc/
#   c. ./load
