// Pin				Arduino
//  0	B16			RXD
//  1	B17			TXD
//  2	D0
//  3	A12	FTM1_CH0	
//  4	A13	FTM1_CH1	
//  5	D7	FTM0_CH7	OC0B/T1
//  6	D4	FTM0_CH4	OC0A
//  7	D2
//  8	D3			ICP1
//  9	C3	FTM0_CH2	OC1A
// 10	C4	FTM0_CH3	SS/OC1B
// 11	C6			MOSI/OC2A
// 12	C7			MISO
// 13	C5			SCK	
// 14	D1			
// 15	C0			
// 16	B0	(FTM1_CH0)	
// 17	B1	(FTM1_CH1)	
// 18	B3			SDA
// 19	B2			SCL
// 20	D5	FTM0_CH5	
// 21	D6	FTM0_CH6	
// 22	C1	FTM0_CH0	
// 23	C2	FTM0_CH1	
// 24	A5	(FTM0_CH2)	
// 25	B19
// 26	E1
// 27	C9
// 28	C8
// 29	C10
// 30	C11
// 31	E0
// 32	B18
// 33	A4	(FTM0_CH1)
// (34)	analog only
// (35)	analog only
// (36)	analog only
// (37)	analog only

// not available to user:
//	A0	FTM0_CH5	SWD Clock
//	A1	FTM0_CH6	USB ID
//	A2	FTM0_CH7	SWD Trace
//	A3	FTM0_CH0	SWD Data

