Name = CK3;
Version = 0.4;
Author = "Crystal Hammer 2016";
KLL = 0.3d;

# Modified Date
Date = 2018-11-13;


#  CK3
#  Columns (Strobe)  18
#  Rows    (Sense)   8
#
#   This is the default map of just A4Tech KX-100 matrix
#   scan codes for keys are defined in defaultMap.kll
#
#     1|   2    3    4    5    6    7    8    9    10  11  12   13   14   15   16   17   18
#  -
#  1  Mcmp Bstp Esc  \    F4   Up   Del  Ins  Spc  G   H   F6   ==   Vol- AltL xx   F11  '
#  2  Calc ExA4 ExC2 ExE2 ExE1 <-   Sub  ->   Dn   B   N   ExC1 Apps Mnxt AltR xx   F12  /
#  3  Mstp Bbck Z    X    C    Mpau Mul  Div  NumL V   M   ,    .    Vol+ xx   CtrR Ent  \
#  4  GuiR Bfwd A    S    D    Ent  PgDn Dn   End  F   J   K    L    ShiR xx   ==   \    ;
#  5  xx   Mail Q    W    E    Add  PgUp Up   Home R   U   I    O    xx   ScrL Paus ExE3 P
#  6  ExB1 GuiL Tab  Caps F3   RB~  ->   Del  <-   T   Y   ]    F7   ShiL ==   Pwr  Back [
#  7  xx   Bsch 1    2    3    End  PgDn xx   Pwr  4   7   8    9    Msel Ptr  F5   F10  0
#  8  Bhom Vmut `~   F1   F2   Home PgUp Ins  Del  5   6   =    F8   Mprv ==   CtrL F9   -
#
#    rows -       columns |
#  1 3 5 7    1 3 5 7 9 11 13 15 17
#   2 4 6 8    2 4 6 8 10 12 14 16 18   connectors, PCB view


# ScanCode Strobe List
# This specified which the column (strobe) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeStrobeList => ScanCodeStrobeList_define;
ScanCodeStrobeList = "
	gpio(B,16),
	gpio(B,17),
	gpio(D,0),
	gpio(A,12),
	gpio(A,13),
	gpio(D,7),
	gpio(D,4),
	gpio(D,2),
	gpio(D,3),
	gpio(C,2),
	gpio(C,1),
	gpio(D,6),
	gpio(D,5),
	gpio(B,2),
	gpio(B,3),
	gpio(B,1),
	gpio(B,0),
	gpio(C,0)
";


# ScanCode Sense List
# This specified which the row (sense) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeSenseList => ScanCodeSenseList_define;
ScanCodeSenseList = "
	gpio(C,10),
	gpio(C,11),
	gpio(B,18),
	gpio(A,4),
	gpio(A,5),
	gpio(B,19),
	gpio(C,9),
	gpio(C,8)
";

# this is nearly the default map

S0x0F : U"Esc";
S0x8C : U"F1";
S0x8B : U"F2";
S0x67 : U"F3";
S0x0D : U"F4";
S0x6E : U"F5";
S0x06 : U"F6";
S0x5F : U"F7";
S0x83 : U"F8";
S0x7F : U"F9";
S0x6D : U"F10";
S0x01 : U"F11";
S0x13 : U"F12";
S0x6F : U"PrintScreen";
S0x4B : U"ScrollLock";
S0x4A : U"Pause";
S0x39 : U"F16";

S0x8D : U"BackTick";
S0x7B : U"1";
S0x7A : U"2";
S0x79 : U"3";
S0x74 : U"4";
S0x86 : U"5";
S0x85 : U"6";
S0x73 : U"7";
S0x72 : U"8";
S0x71 : U"9";
S0x6C : U"0";
S0x7E : U"-";
S0x84 : U"=";
S0x5B : U"Backspace";


S0x69 : U"Tab";
S0x57 : U"Q";
S0x56 : U"W";
S0x55 : U"E";
S0x50 : U"R";
S0x62 : U"T";
S0x61 : U"Y";
S0x4F : U"U";
S0x4E : U"I";
S0x4D : U"O";
S0x48 : U"P";
S0x5A : U"[";
S0x60 : U"]";
S0x37 : U"\";

S0x68 : U"CapsLock";
S0x45 : U"A";
S0x44 : U"S";
S0x43 : U"D";
S0x3E : U"F";
S0x08 : U"G";
S0x07 : U"H";
S0x3D : U"J";
S0x3C : U"K";
S0x3B : U"L";
S0x36 : U";";
S0x00 : U"'";
S0x25 : U"Enter";

S0x5E : U"LShift";
S0x33 : U"Z";
S0x32 : U"X";
S0x31 : U"C";
S0x2C : U"V";
S0x1A : U"B";
S0x19 : U"N";
S0x2B : U"M";
S0x2A : U",";
S0x29 : U".";
S0x12 : U"/";
S0x3A : U"RShift";

# bottom
S0x80 : U"LCtrl";
S0x6A : U"LGui";
S0x0E : U"LAlt";
S0x03 : U"LAlt";
S0x09 : U"Space";
S0x15 : U"RAlt";
S0x17 : U"RGui";
S0x88 : U"RCtrl";
S0x87 : U"RCtrl";

# middle right column, custom
S0x8A : U"Esc";
S0x89 : U"Backspace";
S0x77 : U"Enter";
S0x78 : U"RShift";

# arrows
S0x1E : U"Left";
S0x0C : U"Up";
S0x1B : U"Down";
S0x1C : U"Right";
# S0x1C : U"RCtrl";

# numpad
S0x2D : U"NumLock";
S0x2E : U"P/";
S0x2F : U"P*";
S0x1D : U"P-";

S0x51 : U"P7";
S0x52 : U"P8";
S0x53 : U"P9";
S0x54 : U"P+";

S0x63 : U"P4";
S0x64 : U"P5";
S0x65 : U"P6";

S0x3F : U"P1";
S0x40 : U"P2";
S0x41 : U"P3";
S0x42 : U"PEnter";

S0x0A : U"P0";
S0x0B : U"P.";
