# SeggerRTTOut

Name = RTTOutCapabilities;
Version = 0.1;
Author = "Smasher816 (Rowan Decker) 2018";

# Modified Date
Date = 2018-03-31;


# Capabilties available to the uartOut output module
consCtrlOut   => Output_consCtrlSend_capability( consCode : 2 );
noneOut       => Output_noneSend_capability();
sysCtrlOut    => Output_sysCtrlSend_capability( sysCode : 1 );
usbKeyOut     => Output_usbCodeSend_capability( usbCode : 1 );
mouseOut      => Output_usbMouse_capability( mouseCode : 2, relative_x : 2, relative_y : 2 );
mouseWheelOut => Output_usbMouseWheel_capability( vertWheel : 1, horiWheel : 1 );

# Configuration capabilities
kbdProtocolBoot => Output_kbdProtocolBoot_capability();
kbdProtocolNKRO => Output_kbdProtocolNKRO_capability();
toggleKbdProtocol => Output_toggleKbdProtocol_capability();

# Enable define
Output_RTTEnabled = "1";
Output_RTTEnabled => Output_RTTEnabled_define;

# Bootloader Mode capability
# XXX
# By default this is disabled on purpose
# It is a large security hazard
flashModeEnabled => flashModeEnabled_define;
flashModeEnabled = 0;

flashMode => Output_flashMode_capability();

