# Infinity 60%

Name = "Infinity 60%";
Version = 0.6;
Author = "HaaTa (Jacob Alexander) 2014-2018";

# Modified Date
Date = 2018-11-13;


# ScanCode Strobe List
# This specified which the column (strobe) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeStrobeList => ScanCodeStrobeList_define;
ScanCodeStrobeList = "
	gpio(B,0),
	gpio(B,1),
	gpio(B,2),
	gpio(B,3),
	gpio(B,16),
	gpio(B,17),
	gpio(C,4),
	gpio(C,5),
	gpio(D,0)
";


# ScanCode Sense List
# This specified which the row (sense) GPIOs for the matrix
# gpio(<label>, <index>)
# gpio(A,3)  ==> PA3
# gpio(C,24) ==> PC24
ScanCodeSenseList => ScanCodeSenseList_define;
ScanCodeSenseList = "
	gpio(D,1),
	gpio(D,2),
	gpio(D,3),
	gpio(D,4),
	gpio(D,5),
	gpio(D,6),
	gpio(D,7)
";


# Debug LED
ledDebugPin = "gpio(A,19)";

# Disable Raw I/O Endpoint
# Needs to be optimized for mk20dx128vlf5
enableRawIO = 0;

