# Infinity 60% - Standard

Name = "Infinity 60% Standard";
Version = 0.6;
Author = "HaaTa (Jacob Alexander) 2014-2017";
KLL = 0.5;

# Modified Date
Date = 2017-11-17;



# Row 1 (1-15)
S1 : U"Esc";
S2 : U"1";
S3 : U"2";
S4 : U"3";
S5 : U"4";
S6 : U"5";
S7 : U"6";
S8 : U"7";
S9 : U"8";
S10 : U"9";
S11 : U"0";
S12 : U"Minus";
S13 : U"Equal";
S14 : U"Backslash"; # x
S15 : U"Backtick";

# Row 2 (16-29)
S16 : U"Tab";
S17 : U"Q";
S18 : U"W";
S19 : U"E";
S20 : U"R";
S21 : U"T";
S22 : U"Y";
S23 : U"U";
S24 : U"I";
S25 : U"O";
S26 : U"P";
S27 : U"LBrace";
S28 : U"RBrace";
S29 : U"Backspace";

# Row 3 (30-42)
S30 : U"Ctrl";
S31 : U"A";
S32 : U"S";
S33 : U"D";
S34 : U"F";
S35 : U"G";
S36 : U"H";
S37 : U"J";
S38 : U"K";
S39 : U"L";
S40 : U"Semicolon";
S41 : U"Quote";
S42 : U"Enter";

# Row 4 (43-55)
S43 : U"LShift";
S44 : U"Z";
S45 : U"X";
S46 : U"C";
S47 : U"V";
S48 : U"B";
S49 : U"N";
S50 : U"M";
S51 : U"Comma";
S52 : U"Period";
S53 : U"Slash";
S54 : U"RShift"; # x
S55 : U"Function1"; # Fun key # x

# Row 5 (56-63)
S56 : U"Function2"; # Left Blank Key
S57 : U"LAlt";
S58 : U"LGui";
S59 : U"Space";
S60 : U"RGui";
S61 : U"RAlt";
S62 : U"Function3"; # Right Blank Key 1
S63 : U"Function4"; # Right Blank Key 2



### Physical Positions ###
## Rows
S[1-15]  <= y:0; # x
S[16-29] <= y:-19.05;
S[30-42] <= y:-38.10;
S[43-55] <= y:-57.15;
S[56-63] <= y:-76.20;

## Columns
# Row 1 (1-15)
S[1] <= x:0;
S[2] <= x:19.05;
S[3] <= x:38.1;
S[4] <= x:57.15;
S[5] <= x:76.2;
S[6] <= x:95.25;
S[7] <= x:114.3;
S[8] <= x:133.35;
S[9] <= x:152.4;
S[10] <= x:171.45;
S[11] <= x:190.5;
S[12] <= x:209.55;
S[13] <= x:228.6;
S[14] <= x:247.65; # x
S[15] <= x:266.7; # x

# Row 2 (16-29)
S[16] <= x:4.76;
S[17] <= x:27.81;
S[18] <= x:46.86;
S[19] <= x:65.91;
S[20] <= x:84.96;
S[21] <= x:104.01;
S[22] <= x:123.06;
S[23] <= x:142.11;
S[24] <= x:161.16;
S[25] <= x:180.21;
S[26] <= x:199.26;
S[27] <= x:218.31;
S[28] <= x:237.36;
S[29] <= x:260.41;

# Row 3 (30-42)
S[30] <= x:7.14;
S[31] <= x:33.14;
S[32] <= x:52.19;
S[33] <= x:71.24;
S[34] <= x:90.29;
S[35] <= x:109.34;
S[36] <= x:128.39;
S[37] <= x:147.44;
S[38] <= x:166.49;
S[39] <= x:185.54;
S[40] <= x:204.59;
S[41] <= x:223.64;
S[42] <= x:254.64;

# Row 4 (43-55)
S[43] <= x:11.9;
S[44] <= x:42.9;
S[45] <= x:61.95;
S[46] <= x:81;
S[47] <= x:100.05;
S[48] <= x:119.1;
S[49] <= x:138.15;
S[50] <= x:157.2;
S[51] <= x:176.25;
S[52] <= x:195.3;
S[53] <= x:214.35;
S[54] <= x:240.35; # x
S[55] <= x:266.7; # x

# Row 5 (56-63)
S[56] <= x:2.381; # x
S[57] <= x:26.193; # x
S[58] <= x:50.006; # x
S[59] <= x:121.443; # x
S[60] <= x:195.262; # x
S[61] <= x:216.693; # x
S[62] <= x:240.493; # x
S[63] <= x:264.306; # x

