# Whitefox

Name = WhiteFox;
Version = 0.3;
Author = "HaaTa (Jacob Alexander) 2015-2017";
KLL = 0.5;

# Modified Date
Date = 2017-02-14;


S0x00 : U"Esc";
S0x01 : U"1";
S0x02 : U"2";
S0x03 : U"3";
S0x04 : U"4";
S0x05 : U"5";
S0x06 : U"6";
S0x07 : U"7";
S0x08 : U"8";
S0x09 : U"9";
S0x0A : U"0";
S0x0B : U"Minus";
S0x0C : U"Equal";
S0x0D : U"Hash";
S0x0E : U"Backspace";
S0x0F : U"BackTick";
S0x10 : U"Tab";
S0x11 : U"Q";
S0x12 : U"W";
S0x13 : U"E";
S0x14 : U"R";
S0x15 : U"T";
S0x16 : U"Y";
S0x17 : U"U";
S0x18 : U"I";
S0x19 : U"O";
S0x1A : U"P";
S0x1B : U"LBrace";
S0x1C : U"RBrace";
S0x1D : U"Backslash";
S0x1E : U"Delete";
S0x1F : U"CapsLock";
S0x20 : U"A";
S0x21 : U"S";
S0x22 : U"D";
S0x23 : U"F";
S0x24 : U"G";
S0x25 : U"H";
S0x26 : U"J";
S0x27 : U"K";
S0x28 : U"L";
S0x29 : U"Semicolon";
S0x2A : U"Quote";
S0x2B : U"App";
S0x2C : U"Enter";
S0x2D : U"PageUp";
S0x2E : U"LShift";
S0x2F : U"ISO/";
S0x30 : U"Z";
S0x31 : U"X";
S0x32 : U"C";
S0x33 : U"V";
S0x34 : U"B";
S0x35 : U"N";
S0x36 : U"M";
S0x37 : U"Comma";
S0x38 : U"Period";
S0x39 : U"Slash";
S0x3A : U"RShift";
S0x3B : U"Up";
S0x3C : U"PageDown";
S0x3D : U"Ctrl";
S0x3E : U"Function1";
S0x3F : U"LAlt";
S0x40 : U"Space";
S0x41 : U"RAlt";
S0x42 : U"Gui";
S0x43 : U"Menu";
S0x44 : U"Left";
S0x45 : U"Down";
S0x46 : U"Right";



#
# Defines available to the Whitefox Scan Module
#


# Driver Chip
ISSI_Chip_31FL3731 = 1;

# Available ISSI Chips
ISSI_Chips = 1;

# I2C Buses
ISSI_I2C_Buses = 1; # 1 by default


# LED Default Enable Mask Override
#
# Each LED is represented by a single bit
# See (http://www.issi.com/WW/pdf/31FL3731C.pdf) for details
ISSILedMask1 = "
	0xFF, 0x00, /* C1-1 -> C1-16 */
	0xFF, 0x00, /* C2-1 -> C2-16 */
	0xFF, 0x00, /* C3-1 -> C3-16 */
	0xFF, 0x00, /* C4-1 -> C4-16 */
	0xFF, 0x00, /* C5-1 -> C5-16 */
	0xFF, 0x00, /* C6-1 -> C6-16 */
	0xFF, 0x00, /* C7-1 -> C7-16 */
	0xFF, 0x00, /* C8-1 -> C8-16 */
	0xFF, 0x00, /* C9-1 -> C9-16 */
";



### Pixel Buffer Setup ###
# Defines channel mappings, changing the order will affect Pixel definitions

Pixel_Buffer_Size[]    =   0; # Starting channel for each buffer
Pixel_Buffer_Width[]   =  16; # Width of each channel buffer (may be different than effective channel size)
Pixel_Buffer_Length[]  = 144; # Length of each buffer (count, not bytes)
Pixel_Buffer_Buffer[0] = "LED_pageBuffer[0].buffer"; # Pointer to the start of the buffer



### Pixel Mapping ###
# Organizes each of the channels into pixels (may, or may not be multi-channel)

# Number Row (?)
# Top Alpha Row (?)
# Mid Alpha Row (?)
# Low Alpha Row (?)
# Mod Row (?)
# TODO

### Physical Positions ###
# Rows
# Columns
# TODO

