# Whitefox - TrueFox

Name = TrueFox;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2015-2017";
KLL = 0.5;

# Modified Date
Date = 2017-11-01;


# Top Row (1-16)
S1 : U"Esc";
S2 : U"1";
S3 : U"2";
S4 : U"3";
S5 : U"4";
S6 : U"5";
S7 : U"6";
S8 : U"7";
S9 : U"8";
S10 : U"9";
S11 : U"0";
S12 : U"Minus";
S13 : U"Equal";
S14 : U"Backtick";
S15 : U"Backslash";
S16 : U"PrintScreen";

# Top Alphabet Row (17-31)
S17 : U"Tab";
S18 : U"Q";
S19 : U"W";
S20 : U"E";
S21 : U"R";
S22 : U"T";
S23 : U"Y";
S24 : U"U";
S25 : U"I";
S26 : U"O";
S27 : U"P";
S28 : U"LBrace";
S29 : U"RBrace";
S30 : U"Backspace";
S31 : U"Delete";

# Middle Alphabet Row (32-46)
S32 : U"CapsLock";
S33 : U"A";
S34 : U"S";
S35 : U"D";
S36 : U"F";
S37 : U"G";
S38 : U"H";
S39 : U"J";
S40 : U"K";
S41 : U"L";
S42 : U"Semicolon";
S43 : U"Quote";

S45 : U"Enter";
S46 : U"PageUp";

# Bottom Alphabet Row (47-61)
S47 : U"LShift";

S49 : U"Z";
S50 : U"X";
S51 : U"C";
S52 : U"V";
S53 : U"B";
S54 : U"N";
S55 : U"M";
S56 : U"Comma";
S57 : U"Period";
S58 : U"Slash";
S59 : U"RShift";
S60 : U"Up";
S61 : U"PageDown";

# Bottom Row (62-71)
S62 : U"LCtrl";
S63 : U"LGui";
S64 : U"LAlt";
S65 : U"Space";
S66 : U"RAlt";
S67 : U"Function1";

S69 : U"Left";
S70 : U"Down";
S71 : U"Right";



### Physical Positions ###

## Rows
S[1-16]  <= y:0;
S[17-31] <= y:-19.05;
S[32-46] <= y:-38.10;
S[47-61] <= y:-57.15;
S[62-71] <= y:-76.20;

## Columns
# Top Row
S[1] <= x:0;
S[2] <= x:19.05;
S[3] <= x:38.1;
S[4] <= x:57.15;
S[5] <= x:76.2;
S[6] <= x:95.25;
S[7] <= x:114.3;
S[8] <= x:133.35;
S[9] <= x:152.4;
S[10] <= x:171.45;
S[11] <= x:190.5;
S[12] <= x:209.55;
S[13] <= x:228.6;
S[14] <= x:247.65; # x
S[15] <= x:266.7; # x

S[16,31,46,61,71] <= x:285.75;

# Top Alphabet Row
S[17] <= x:4.76;
S[18] <= x:27.81;
S[19] <= x:46.86;
S[20] <= x:65.91;
S[21] <= x:84.96;
S[22] <= x:104.01;
S[23] <= x:123.06;
S[24] <= x:142.11;
S[25] <= x:161.16;
S[26] <= x:180.21;
S[27] <= x:199.26;
S[28] <= x:218.31;
S[29] <= x:237.36;
S[30] <= x:260.41; # x

# Middle Alphabet Row
S[32] <= x:7.14;
S[33] <= x:33.14;
S[34] <= x:52.19;
S[35] <= x:71.24;
S[36] <= x:90.29;
S[37] <= x:109.34;
S[38] <= x:128.39;
S[39] <= x:147.44;
S[40] <= x:166.49;
S[41] <= x:185.54;
S[42] <= x:204.59;
S[43] <= x:223.64;
##S[44] <= x:242.59; # x
S[45] <= x:254.64; # x

# Bottom Alphabet Row
S[47] <= x:11.9; # x
#S[48] <= x:; # x
S[49] <= x:42.9;
S[50] <= x:61.95;
S[51] <= x:81;
S[52] <= x:100.05;
S[53] <= x:119.1;
S[54] <= x:138.15;
S[55] <= x:157.2;
S[56] <= x:176.25;
S[57] <= x:195.3;
S[58] <= x:214.35;
S[59] <= x:240.35; # x

S[60,70] <= x:266.7;

# Bottom Row
S[62] <= x:2.38; # x
S[63] <= x:26.1925; # x
S[64] <= x:50.005; # x
S[65] <= x:121.7975; # x
S[66] <= x:192.8375; # x
S[67] <= x:216.65; # x
S[68] <= x:235.7; # x Unused, needs to be set or the pixel-fitter complains
S[69] <= x:247.65;

