# Infinity Ergodox Left Hand

Name = "Infinity Ergodox Right Hand";
Version = 0.3;
Author = "HaaTa (Jacob Alexander) 2015-2017";
KLL = 0.5;

# Modified Date
Date = 2017-11-15;


# Top Row
S3 : U"Function6";
S4 : U"6";
S5 : U"7";
S6 : U"8";
S7 : U"9";
S8 : U"0";
S9 : U"Minus";

# Top-Middle Row
S12 : U"Left Brace";
S13 : U"Y";
S14 : U"U";
S15 : U"I";
S16 : U"O";
S17 : U"P";
S18 : U"Right Brace";

# Middle Row
S22 : U"H";
S23 : U"J";
S24 : U"K";
S25 : U"L";
S26 : U"Semicolon";
S27 : U"Quote";

# Top Thumb Cluster
S28 : U"RAlt";
S29 : U"RCtrl";

# Bottom-Middle Row
S30 : U"Function7";
S31 : U"N";
S32 : U"M";
S33 : U"Comma";
S34 : U"Period";
S35 : U"Slash";
S36 : U"Right Shift";

# Bottom Thumb Cluster
S37 : U"PageUp";
S38 : U"PageDown";
S39 : U"Enter";
S40 : U"Space";

# Bottom Row
S41 : U"Left";
S42 : U"Down";
S43 : U"Up";
S44 : U"Right";
S45 : U"RGui";



### Physical Positions ###

# Flip Direction
Pixel_DisplayMapping_ColumnDirection = -1;
Pixel_DisplayMapping_RowDirection = -1;

## Rows
# Row 1
S[8,9] <= y:0;
S[7] <= y:3;
S[6] <= y:4;
S[5] <= y:2;
S[3,4] <= y:1;

# Row 2
S[17,18] <= y:-19.05;
S[16] <= y:-16.05;
S[15] <= y:-15.05;
S[14] <= y:-17.05;
S[13] <= y:-18.05;
S[12] <= y:-23.05;

# Row 3
S[26,27] <= y:-38.1;
S[25] <= y:-35.1;
S[24] <= y:-34.1;
S[23] <= y:-36.1;
S[22] <= y:-37.1;

# Row 4
S[35,36] <= y:-57.15;
S[34] <= y:-54.15;
S[33] <= y:-53.15;
S[32] <= y:-55.15;
S[31] <= y:-56.15;
S[30] <= y:-51.05;

# Row 5
S[44,45] <= y:-76.2;
S[43] <= y:-73.2;
S[42] <= y:-72.2;
S[41] <= y:-74.2;

# Thumb Row 1
S[29] <= y:-68.05;
S[28] <= y:-75.05;

# Thumb Row 2
S[40] <= y:-86.2;
S[39] <= y:-93.2;
S[37] <= y:-91.2;

# Thumb Row 3
S[38] <= y:-109.2;

## Columns
# Column 1
S[9,18,27,36] <= x:0;
S[45] <= x:5;

# Column 2
S[8,17,26,35,44] <= x:23.4;

# Column 3
S[7,16,25,34,43] <= x:42.45;

# Column 4
S[6,15,24,33,42] <= x:61.5;

# Column 5
S[5,14,23,32,41] <= x:80.55;

# Column 6
S[4,13,22,31] <= x:99.6;

# Column 7
S[3,12,30] <= x:118.65;

# Thumb Column 1
S[40] <= x:109.1;

# Thumb Column 2
S[29] <= x:138.65;
S[39] <= x:126.4;

# Thumb Column 3
S[28] <= x:154.95;
S[37] <= x:147;
S[38] <= x:139.8;

